<!DOCTYPE html>
<html lang="en" ng-app="pizzaApp">
<head>
	<meta charset="UTF-8">
	<title>Jule's Fucking Pizza Place.</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css">	
 	<style>
		@font-face {
			font-family: 'pulpFiction';
			src: url('fonts/pulp-fiction.ttf') format('truetype');
		}
/*		* {
			outline: 2px solid red;
		}*/
 		body {
 			height: 100vh;
 			max-height: 100%;
 		}
 		.md-medium-tall {
 			background-color: #d03428;
 		}
 		.md-toolbar-tools h1 {
 			font-family: 'pulpFiction', Georgia;
 			font-size: 4rem;
 			text-align: center;
 			color: #fcea6a;
 			margin: 0 auto;
 			padding-top: 30px;
 			text-shadow: 3px 3px 3px #000;			
 		}

 		img {
 			width: 38%;
 		}
 		.md-sidenav-left {
 			height: 100vh;
 			background-color: white;
 		}
 		#main_body {
 			background-color: #000;
 		}

 		.main-text {
 			width: 100%;
 			background-color: #000;
 			color: #fcea6a;
 		}

 		.main-text p {
 			margin: 0 auto;
 		}

 		/*SIDENAV*/
 		.md-sidenav-left {
 			background-color: #000;
 			color: #fcea6a;;
 		}

 		.sidebar-nav {
 			background-color: #d03428;
 		}

 		.sidebar-nav h1 {
 			font-family: 'pulpFiction', Georgia;
 			font-size: 2.5rem;
 			text-align: center;
 			color: #fcea6a;
 			margin: 0 auto;
 			padding: 10px 18px;
 			text-shadow: 3px 3px 3px #000;
 		}

 		.layout-margin input {
 			background-color: grey;
 			margin: -2px;
 		}

 		.layout-margin button {
 			background-color: #fcea6a;
 			margin: -2px;
 			margin-top: 7px;
 			color: #000;
 		}


 		/*FOOTER*/

 		footer {
 			background-color: #d03428;
 			height: 100px;
 		}
 		.button_main {
 			background-color: #fcea6a; 
 			padding: 10px;
 			margin-top: 10px;
 		}
 	</style>
</head>
<body ng-controller="pizzaCtrl">
<div layout="column" ng-cloak="">
	<section layout="row" flex="">
		<md-sidenav class="md-sidenav-left" md-component-id="left" md-disable-backdrop="" md-whiteFrame="4">
			<md-toolbar class="sidebar-nav">
				<h1 class="md-toolbar-tools">Order Now</h1>
			</md-toolbar>
			<md-content layout-margin="">
				<form>
					<md-input-container>
						<label for="first">First Name:</label>
						<input type="text" ng-model="customer.first" required>				
					</md-input-container>
					<md-input-container>
						<label for="last">Last Name:</label>
						<input type="text" ng-model="customer.last" required>				
					</md-input-container>
					<md-input-container>
						<label for="street">Street:</label>
						<input type="text" ng-model="customer.street" required>				
					</md-input-container>
					<md-input-container>
						<label for="city">City:</label>
						<input type="text" ng-model="customer.city" required>				
					</md-input-container>
					<h1>Payment Method:</h1>
					<md-input-container>
						<label for="credit_card">Credit Card Number:</label>
						<input type="text" class="credit-card-number" ng-model="customer.credit_card" required>				
					</md-input-container>
					<md-input-container>
						<label for="expiration">Expiration:</label>
						<input type="text" ng-model="customer.expiration" required>				
					</md-input-container>
					<md-input-container>
						<label for="code">Code:</label>
						<input type="text" ng-model="customer.code" required>				
					</md-input-container>
					<md-button ng-click="toggleLeft(); submitOrder()" class="md-raised ">
							Order Now Muthafucka.
					</md-button>
				</form>

			</md-content>
		</md-sidenav>	
		<md-content layout="column" >
			<header>
				<md-toolbar class="md-medium-tall">
					<div class="md-toolbar-tools">
						<h1>One of a fuckin' kind - Pizza Place</h1>
					</div>
				</md-toolbar>
			</header>
			<div layout="row" class="main-text">
				<p>We didn't ask you a gooddamn thing! ... We only carry one kind of pizza mutherfuckas... you better fucking order.</p>	
			</div>	
			<div layout="row" layout-align="center center" id="main_body">		
				<img ng-src="{{ image }}" alt="">
				<img ng-src="{{ jules }}" alt="">
			</div>
			<footer>
				<div layout="row" flex="none" layout-align="center bottom">
					<md-button ng-click="toggleLeft()" class="md-raised button_main">
						Order Fucking Pizza
					</md-button>
				</div>
			</footer>	
		</md-content>	
	</section>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="lib/jquery.creditCardValidator.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.6.0/firebase.js"></script>
<script src="//www.gstatic.com/firebasejs/3.5.2/firebase-app.js"></script>
<script src="//www.gstatic.com/firebasejs/3.5.2/firebase-database.js"></script>
<script src="//cdn.firebase.com/libs/angularfire/2.1.0/angularfire.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>	
<script src="//ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
<script>
	var myApp = angular.module('pizzaApp', ['ngMaterial', 'ngMessages', 'firebase']);
	/* FIREBASE */

	var config = {
	  apiKey: "AIzaSyAHfBgjYE1F_Ga5_vxObcNhcwZ7EOo-ghA",
	  databaseURL: "https://julespizza-2bf94.firebaseio.com"
	};
	firebase.initializeApp(config);

	/* ANGULAR MATERIAL*/
	myApp.constant("$MD_THEME_CSS", "");
	myApp.controller('pizzaCtrl', function($scope, $timeout, $mdSidenav, $firebaseArray){
		$scope.toggleLeft = buildToggler('left');
		$scope.toggleRight = buildToggler('right');
		$scope.image = 'img/pizza.png';
		$scope.jules = 'img/jules.png';

		function buildToggler(componentId){
			return function(){
				$mdSidenav(componentId).toggle();
			}
		}

		var ref = firebase.database().ref();
		$scope.customers = $firebaseArray(ref);
		$scope.submitOrder = function(){
			$scope.customers.$add($scope.customer);
			this.customer = null;
			$scope.$customer.length = 0;
		}
	})
</script>
<!-- <script>
    $(function() {
        $('.credit-card-number').validateCreditCard(function(result) {
            $('.log').html('Card type: ' + (result.card_type == null ? '-' : result.card_type.name)
                     + '<br>Valid: ' + result.valid
                     + '<br>Length valid: ' + result.length_valid
                     + '<br>Luhn valid: ' + result.luhn_valid);
        });
    });
</script> -->
</body>
</html>